Tue Nov 24 12:56:20 2020
Excel file loaded: ./to_analyse\160330_WT_4.xlsm
Tif file loaded: ./to_analyse\160330_WT_4.tif
File loaded: 160330_WT_4.xlsm
Tue Nov 24 12:56:33 2020: Midline and Edge loaded
Tue Nov 24 12:56:33 2020: Edge and Midline reformated
Tue Nov 24 12:56:33 2020: Image Loaded
Differential of Gaussian performed: Tue Nov 24 12:56:34 2020                          
Thresholding performed: Tue Nov 24 13:48:12 2020                          
Object size thresholded: Tue Nov 24 13:48:13 2020                          
Tue Nov 24 13:48:13 2020: Dog & Otsu computed 
Centriole detected 46688
Tue Nov 24 14:19:49 2020: Find Maxima Computed
Tue Nov 24 14:19:49 2020: Centriole detected
Tue Nov 24 14:19:50 2020


Tue Nov 24 14:19:50 2020
Excel file loaded: ./to_analyse\160330_WT_5.xlsm
Tif file loaded: ./to_analyse\160330_WT_5.tif
File loaded: 160330_WT_5.xlsm
Tue Nov 24 14:20:04 2020: Midline and Edge loaded
Tue Nov 24 14:20:04 2020: Edge and Midline reformated
Tue Nov 24 14:20:04 2020: Image Loaded
Differential of Gaussian performed: Tue Nov 24 14:20:05 2020                          
Thresholding performed: Tue Nov 24 15:31:35 2020                          
Object size thresholded: Tue Nov 24 15:31:37 2020                          
Tue Nov 24 15:31:37 2020: Dog & Otsu computed 
Centriole detected 100602
Tue Nov 24 16:09:29 2020: Find Maxima Computed
Tue Nov 24 16:09:29 2020: Centriole detected
Tue Nov 24 16:09:31 2020


Tue Nov 24 16:09:31 2020
Excel file loaded: ./to_analyse\160331_Odf2_rootletin_full_1.xlsm
Tif file loaded: ./to_analyse\160331_Odf2_rootletin_full_1.tif
File loaded: 160331_Odf2_rootletin_full_1.xlsm
Tue Nov 24 16:09:46 2020: Midline and Edge loaded
Tue Nov 24 16:09:46 2020: Edge and Midline reformated
Tue Nov 24 16:09:46 2020: Image Loaded
Differential of Gaussian performed: Tue Nov 24 16:09:48 2020                          
Thresholding performed: Tue Nov 24 17:33:32 2020                          
Object size thresholded: Tue Nov 24 17:33:34 2020                          
Tue Nov 24 17:33:34 2020: Dog & Otsu computed 
Centriole detected 70242
Tue Nov 24 18:12:12 2020: Find Maxima Computed
Tue Nov 24 18:12:12 2020: Centriole detected
Tue Nov 24 18:12:14 2020


Tue Nov 24 18:12:14 2020
Excel file loaded: ./to_analyse\160331_Odf2_rootletin_full_2.xlsm
Tif file loaded: ./to_analyse\160331_Odf2_rootletin_full_2.tif
File loaded: 160331_Odf2_rootletin_full_2.xlsm
Tue Nov 24 18:12:28 2020: Midline and Edge loaded
Tue Nov 24 18:12:29 2020: Edge and Midline reformated
Tue Nov 24 18:12:29 2020: Image Loaded
Differential of Gaussian performed: Tue Nov 24 18:12:31 2020                          
Thresholding performed: Tue Nov 24 20:08:48 2020                          
Object size thresholded: Tue Nov 24 20:08:50 2020                          
Tue Nov 24 20:08:51 2020: Dog & Otsu computed 
Centriole detected 58446
Tue Nov 24 21:07:15 2020: Find Maxima Computed
Tue Nov 24 21:07:16 2020: Centriole detected
Tue Nov 24 21:07:18 2020


Tue Nov 24 21:07:18 2020
Excel file loaded: ./to_analyse\160331_Vfl1_rootletin_full_10.xlsm
Tif file loaded: ./to_analyse\160331_Vfl1_rootletin_full_10.tif
File loaded: 160331_Vfl1_rootletin_full_10.xlsm
Tue Nov 24 21:07:32 2020: Midline and Edge loaded
Tue Nov 24 21:07:32 2020: Edge and Midline reformated
Tue Nov 24 21:07:32 2020: Image Loaded
Differential of Gaussian performed: Tue Nov 24 21:07:34 2020                          
Thresholding performed: Tue Nov 24 22:40:33 2020                          
Object size thresholded: Tue Nov 24 22:40:35 2020                          
Tue Nov 24 22:40:35 2020: Dog & Otsu computed 
Centriole detected 67051
Tue Nov 24 23:28:54 2020: Find Maxima Computed
Tue Nov 24 23:28:54 2020: Centriole detected
Tue Nov 24 23:28:57 2020


Tue Nov 24 23:28:57 2020
Excel file loaded: ./to_analyse\160331_Vfl1_rootletin_full_6.xlsm
Tif file loaded: ./to_analyse\160331_Vfl1_rootletin_full_6.tif
File loaded: 160331_Vfl1_rootletin_full_6.xlsm
Tue Nov 24 23:29:10 2020: Midline and Edge loaded
Tue Nov 24 23:29:10 2020: Edge and Midline reformated
Tue Nov 24 23:29:10 2020: Image Loaded
Differential of Gaussian performed: Tue Nov 24 23:29:12 2020                          
Thresholding performed: Wed Nov 25 01:21:52 2020                          
Object size thresholded: Wed Nov 25 01:21:55 2020                          
Wed Nov 25 01:21:55 2020: Dog & Otsu computed 
Centriole detected 66509
Wed Nov 25 02:19:48 2020: Find Maxima Computed
Wed Nov 25 02:19:48 2020: Centriole detected
Wed Nov 25 02:19:51 2020


Wed Nov 25 02:19:51 2020
Excel file loaded: ./to_analyse\160331_Vfl3_rootletin_full_1.xlsm
Tif file loaded: ./to_analyse\160331_Vfl3_rootletin_full_1.tif
File loaded: 160331_Vfl3_rootletin_full_1.xlsm
Wed Nov 25 02:20:04 2020: Midline and Edge loaded
Wed Nov 25 02:20:04 2020: Edge and Midline reformated
Wed Nov 25 02:20:05 2020: Image Loaded
Differential of Gaussian performed: Wed Nov 25 02:20:08 2020                          
Thresholding performed: Wed Nov 25 06:13:31 2020                          
Object size thresholded: Wed Nov 25 06:13:37 2020                          
Wed Nov 25 06:13:37 2020: Dog & Otsu computed 
Centriole detected 91273
Wed Nov 25 08:13:45 2020: Find Maxima Computed
Wed Nov 25 08:13:46 2020: Centriole detected
Wed Nov 25 08:13:51 2020


Wed Nov 25 08:13:51 2020
Excel file loaded: ./to_analyse\160331_Vfl3_rootletin_full_3.xlsm
Tif file loaded: ./to_analyse\160331_Vfl3_rootletin_full_3.tif
File loaded: 160331_Vfl3_rootletin_full_3.xlsm
Wed Nov 25 08:14:04 2020: Midline and Edge loaded
Wed Nov 25 08:14:04 2020: Edge and Midline reformated
Wed Nov 25 08:14:05 2020: Image Loaded
Differential of Gaussian performed: Wed Nov 25 08:14:08 2020                          
Thresholding performed: Wed Nov 25 11:13:21 2020                          
Object size thresholded: Wed Nov 25 11:13:25 2020                          
Wed Nov 25 11:13:25 2020: Dog & Otsu computed 
Centriole detected 87048
Wed Nov 25 12:43:25 2020: Find Maxima Computed
Wed Nov 25 12:43:26 2020: Centriole detected
Wed Nov 25 12:43:29 2020


Wed Nov 25 12:43:29 2020
Excel file loaded: ./to_analyse\160331_Vfl3_rootletin_full_7.xlsm
Tif file loaded: ./to_analyse\160331_Vfl3_rootletin_full_7.tif
File loaded: 160331_Vfl3_rootletin_full_7.xlsm
Wed Nov 25 12:43:43 2020: Midline and Edge loaded
Wed Nov 25 12:43:43 2020: Edge and Midline reformated
Wed Nov 25 12:43:43 2020: Image Loaded
Differential of Gaussian performed: Wed Nov 25 12:43:45 2020                          
Thresholding performed: Wed Nov 25 14:39:39 2020                          
Object size thresholded: Wed Nov 25 14:39:42 2020                          
Wed Nov 25 14:39:42 2020: Dog & Otsu computed 
Centriole detected 77276
Wed Nov 25 15:36:50 2020: Find Maxima Computed
Wed Nov 25 15:36:51 2020: Centriole detected
Wed Nov 25 15:36:53 2020


Wed Nov 25 15:36:53 2020
Excel file loaded: ./to_analyse\160331_Vfl3_rootletin_full_8.xlsm
Tif file loaded: ./to_analyse\160331_Vfl3_rootletin_full_8.tif
File loaded: 160331_Vfl3_rootletin_full_8.xlsm
Wed Nov 25 15:37:07 2020: Midline and Edge loaded
Wed Nov 25 15:37:07 2020: Edge and Midline reformated
Wed Nov 25 15:37:07 2020: Image Loaded
Differential of Gaussian performed: Wed Nov 25 15:37:09 2020                          
Thresholding performed: Wed Nov 25 18:09:48 2020                          
Object size thresholded: Wed Nov 25 18:09:52 2020                          
Wed Nov 25 18:09:52 2020: Dog & Otsu computed 
Centriole detected 33494
Wed Nov 25 19:32:21 2020: Find Maxima Computed
Wed Nov 25 19:32:22 2020: Centriole detected
Wed Nov 25 19:32:25 2020


Wed Nov 25 19:32:25 2020
Excel file loaded: ./to_analyse\160331_Vfl3_rootletin_full_9.xlsm
Tif file loaded: ./to_analyse\160331_Vfl3_rootletin_full_9.tif
File loaded: 160331_Vfl3_rootletin_full_9.xlsm
Wed Nov 25 19:32:39 2020: Midline and Edge loaded
Wed Nov 25 19:32:39 2020: Edge and Midline reformated
Wed Nov 25 19:32:40 2020: Image Loaded
Differential of Gaussian performed: Wed Nov 25 19:32:43 2020                          
Thresholding performed: Wed Nov 25 22:21:59 2020                          
Object size thresholded: Wed Nov 25 22:22:03 2020                          
Wed Nov 25 22:22:03 2020: Dog & Otsu computed 
Centriole detected 73597
Wed Nov 25 23:50:29 2020: Find Maxima Computed
Wed Nov 25 23:50:30 2020: Centriole detected
Wed Nov 25 23:50:33 2020


Wed Nov 25 23:50:33 2020
Excel file loaded: ./to_analyse\160705_WT_3.xlsm
Tif file loaded: ./to_analyse\160705_WT_3.tif
File loaded: 160705_WT_3.xlsm
Wed Nov 25 23:50:46 2020: Midline and Edge loaded
Wed Nov 25 23:50:47 2020: Edge and Midline reformated
Wed Nov 25 23:50:47 2020: Image Loaded
Differential of Gaussian performed: Wed Nov 25 23:50:48 2020                          
Thresholding performed: Thu Nov 26 01:10:35 2020                          
Object size thresholded: Thu Nov 26 01:10:37 2020                          
Thu Nov 26 01:10:37 2020: Dog & Otsu computed 
Centriole detected 56669
Thu Nov 26 01:58:57 2020: Find Maxima Computed
Thu Nov 26 01:58:57 2020: Centriole detected
Thu Nov 26 01:58:59 2020


Thu Nov 26 01:58:59 2020
Excel file loaded: ./to_analyse\160705_WT_7.xlsm
Tif file loaded: ./to_analyse\160705_WT_7.tif
File loaded: 160705_WT_7.xlsm
Thu Nov 26 01:59:12 2020: Midline and Edge loaded
Thu Nov 26 01:59:12 2020: Edge and Midline reformated
Thu Nov 26 01:59:12 2020: Image Loaded
Differential of Gaussian performed: Thu Nov 26 01:59:13 2020                          
Thresholding performed: Thu Nov 26 02:28:34 2020                          
Object size thresholded: Thu Nov 26 02:28:35 2020                          
Thu Nov 26 02:28:35 2020: Dog & Otsu computed 
warning: your image should be scaled between 0 and 255 (8-bit).
Centriole detected 79865
Thu Nov 26 02:39:27 2020: Find Maxima Computed
Thu Nov 26 02:39:27 2020: Centriole detected
Thu Nov 26 02:39:28 2020
